{
  "expo": {
    "name": "ChinaLinkExpress",
    "slug": "ChinaLinkExpress",
    "version": "2.5.0",
    "orientation": "portrait",
    "icon": "./assets/images/log.png",
    "newArchEnabled": true,
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splashscreen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "extraProguardRules": "-keep public class com.horcrux.svg.** {*;}",
            "allowBackup": false
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "L'application accède à votre caméra pour vous permettre de prendre des photos et de les partager avec nous dans le chat."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "L'application accède à vos photos pour vous permettre de les partager avec nous dans le chat."
        }
      ],
      "expo-web-browser",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "chinalinkexpress",
          "organization": "nuvotech"
        }
      ]
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nuvotech.chinalinkexpress",
      "config": {
        "usesNonExemptEncryption": false
      },
     "infoPlist": {
       "LSApplicationQueriesSchemes": ["itms-apps"]
     }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/log.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.nuvotech.chinalinkexpress"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "e4e59c47-9dfe-4dff-8b6d-7cf9a102486d"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/e4e59c47-9dfe-4dff-8b6d-7cf9a102486d"
    }
  }
}
