{
  "expo": {
    "name": "LEXD",
    "slug": "lexd",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/images/lexd-icon.png",
    "userInterfaceStyle": "automatic",
    "experiments": {
      "reactCompiler": true
    },
    "scheme": "lexd",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/lexd-splash.png",
          "resizeMode": "contain",
          "imageWidth": 220,
          "dark": {
            "image": "./assets/images/lexd-splash-dark.png",
            "backgroundColor": "#0A1815"
          },
          "android": {
            "backgroundColor": "#FFFFFF",
            "image": "./assets/images/lexd-splash.png",
            "resizeMode": "contain",
            "imageWidth": 220,
            "dark": {
              "image": "./assets/images/lexd-splash-dark.png",
              "backgroundColor": "#0A1815"
            }
          },
          "ios": {
            "backgroundColor": "#FFFFFF",
            "image": "./assets/images/lexd-splash.png",
            "resizeMode": "contain",
            "imageWidth": 220,
            "dark": {
              "image": "./assets/images/lexd-splash-dark.png",
              "backgroundColor": "#0A1815"
            }
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "extraProguardRules": "-keep public class com.horcrux.svg.** {*;}",
            "allowBackup": false,
            "usesCleartextTraffic": false
          },
          "ios": {
            "flipper": false
          }
        }
      ],
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "cameraPermission": "L'application accède à votre caméra pour vous permettre de prendre des photos et de les partager avec nous dans le chat.",
          "microphonePermission": false
        }
      ],
      "expo-web-browser",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "lexd",
          "organization": "nuvotech"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-background-task",
      "expo-image",
      "expo-sharing",
      [
        "expo-media-library",
        {
          "photosPermission": "L'application accède à votre galerie pour enregistrer votre marque d'expédition.",
          "savePhotosPermission": "L'application a besoin d'enregistrer la marque d'expédition dans votre galerie.",
          "isAccessMediaLocationEnabled": false,
          "granularPermissions": []
        }
      ]
    ],
    "assetBundlePatterns": [
      "assets/images/lexd-icon.png",
      "assets/images/lexd-adaptive-icon.png",
      "assets/images/lexd-logo.png",
      "assets/images/lexd-splash.png",
      "assets/images/lexd-splash-dark.png",
      "assets/images/onboarding-1.png",
      "assets/images/onboarding-2.png",
      "assets/images/onboarding-3.png",
      "assets/images/onboarding-4.png",
      "assets/images/searchbox.png",
      "assets/fonts/*",
      "assets/favicon.png"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.nuvotech.lexd",
      "config": {
        "usesNonExemptEncryption": false
      },
      "associatedDomains": [
        "applinks:www.lexdservices.com",
        "applinks:lexdservices.com"
      ],
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "L'application enregistre votre marque d'expédition dans votre galerie pour que vous puissiez l'envoyer à votre fournisseur.",
        "NSPhotoLibraryUsageDescription": "L'application accède à votre galerie pour enregistrer votre marque d'expédition.",
        "LSApplicationQueriesSchemes": [
          "itms-apps"
        ],
        "UIBackgroundModes": [
          "fetch"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/lexd-adaptive-icon.png",
        "backgroundColor": "#007757"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.nuvotech.lexd",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "www.lexdservices.com",
              "pathPrefix": "/"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "WAKE_LOCK"
      ],
      "blockedPermissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "51211582-8e13-4158-a6c5-a429b3384902"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {}
  }
}
