{
  "name": "homely",
  "version": "1.0.3",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watch"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/netinfo": "11.4.1",
    "@react-native-picker/picker": "2.9.0",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.16",
    "@sentry/react-native": "~6.3.0",
    "@shopify/flash-list": "1.7.1",
    "@stream-io/flat-list-mvcp": "^0.10.3",
    "@tanstack/react-query": "^5.37.1",
    "axios": "^1.7.2",
    "babel-plugin-module-resolver": "^5.0.0",
    "expo": "^52.0.0",
    "expo-application": "~6.0.1",
    "expo-build-properties": "~0.13.1",
    "expo-camera": "~16.0.8",
    "expo-clipboard": "~7.0.0",
    "expo-constants": "~17.0.3",
    "expo-dev-client": "~5.0.5",
    "expo-device": "~7.0.1",
    "expo-document-picker": "~13.0.1",
    "expo-file-system": "~18.0.4",
    "expo-haptics": "~14.0.0",
    "expo-image-manipulator": "~13.0.5",
    "expo-image-picker": "~16.0.3",
    "expo-insights": "~0.8.1",
    "expo-media-library": "~17.0.3",
    "expo-notifications": "~0.29.10",
    "expo-secure-store": "~14.0.0",
    "expo-splash-screen": "~0.29.13",
    "expo-status-bar": "~2.0.0",
    "expo-updates": "~0.26.9",
    "expo-web-browser": "~14.0.1",
    "formik": "^2.4.6",
    "mixpanel-react-native": "^3.0.5",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-get-random-values": "~1.11.0",
    "react-native-paper": "^5.12.3",
    "react-native-paper-dates": "^0.22.10",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-svg": "15.8.0",
    "react-native-swiper-flatlist": "^3.2.5",
    "react-test-renderer": "18.2.0",
    "sp-react-native-in-app-updates": "^1.4.0",
    "stream-chat-expo": "^5.44.2",
    "yup": "^1.4.0",
    "zustand": "^4.3.7"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@testing-library/react-native": "^12.0.1",
    "@types/react": "~18.3.12",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "typescript": "~5.3.3"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "private": true
}
